/* показувати в одому рядку таблиці TOP 3 країни*/

TOP country = 
VAR Top1 = 
CALCULATE(
    CONCATENATEX(VALUES(Data[country]),[country], ", "),
    FILTER(
        VALUES(Data[country]),
        
        RANKX(
            ALLSELECTED(Data[country]),
            CALCULATE(DISTINCTCOUNT(Data[ticket_id]))
        )=1
    )
)
VAR Top2 = 
CALCULATE(
    CONCATENATEX(VALUES(Data[country]),[country], ", "),
    FILTER(
        VALUES(Data[country]),
        RANKX(
            ALLSELECTED(Data[country]),
            CALCULATE(DISTINCTCOUNT(Data[ticket_id]))
        )=2
    )
)
VAR Top3 = 
CALCULATE(
    CONCATENATEX(VALUES(Data[country]),[country], ", "),
    FILTER(
        VALUES(Data[country]),
        RANKX(
            ALLSELECTED(Data[country]),
            CALCULATE(DISTINCTCOUNT(Data[ticket_id]))
        )=3
    )
)
RETURN 
if (Top3<>BLANK(),  "["& Top1 & "; " & Top2 & "; " & Top3 & "]",
  if (Top2<>BLANK(),  "["& Top1 & "; " & Top2 &  "]",
        "["& Top1 &  "]"))


-----------------------------------------------------------------------------------------------------------------
/* стоврити матрицю де в рядкаг буде Ранг, а в значеннях значення цього рангу (топ 1, топ2 і т.д) 
-- створити таблицю 
Table_top3 = UNION(ROW("Rank", 1),ROW("Rank", 2),ROW("Rank", 3))

TOP country = 
VAR CounrtyRanK = SELECTEDVALUE('Table_top3'[Rank])
RETURN
CALCULATE(
    CONCATENATEX(VALUES(Data[country]),[country]),
    FILTER(
        VALUES(Data[country]),
        RANKX(
            ALLSELECTED(Data[country]),
            CALCULATE(SUM(Data[amount]))
        )=CounrtyRanK
    )
)     


/* повернути ТОП 1*/
TOP countrys = 
CALCULATE(
    CONCATENATEX(VALUES(Data[country]),[country]),
    FILTER(
        VALUES(Data[country]),
        RANKX(
            ALLSELECTED(Data[country]),
            CALCULATE(SUM(Data[amount]))
        )=1
    )
)     
-----------------------------------------------------------------------------------------------------------------

/*згрупувати дані в ТОП 10, а інше показувати в групі Other*/ 

--потрібно стоврити таблицю (в нашому випадку TOP_10_counrty) де будуть унікальні значеня і Other
Top10_country = union(DISTINCT(Data[country]), Row("country", "Others"))


Country TOP 10 = 
VAR TOP_10_counrty =
    SELECTCOLUMNS (
        TOPN (
            10,
            SUMMARIZE (
                Data,
                Data[country],
                "Number of ticket", DISTINCTCOUNT( Data[ticket_id] )
            ),
            [Number of ticket], DESC
        ),
        "country", Data[country]
    )
VAR TOP_10_value =            
            CALCULATE (
                DISTINCTCOUNT( Data[ticket_id] ),
                Data[country] IN DISTINCT ( 'Top10_country'[country] )
            )
            
VAR Other_value =    
            DISTINCTCOUNT( Data[ticket_id] )
             - CALCULATE ( DISTINCTCOUNT( Data[ticket_id] ), Data[country] IN TOP_10_counrty )


VAR _value =
    SWITCH (
        TRUE (),
        SELECTEDVALUE ( 'Top10_country'[country] ) = "Others", Other_value,
        SELECTEDVALUE ( 'Top10_country'[country] ) IN TOP_10_counrty, TOP_10_value
    ) 
VAR numbers= IF ( ISINSCOPE ( 'Top10_country'[country] ), _value, DISTINCTCOUNT( Data[ticket_id] ) )
RETURN if(numbers= 0, BLANK(), numbers)
    
